<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/usernameId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Username"
        android:textSize="18sp"
        android:textColor="#180050" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Password"
        android:textSize="18sp"
        android:textColor="#180050" />

    <Button
        android:id="@+id/buttonId"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:backgroundTint="#4C17AC"

        android:layout_marginTop="10dp"
        android:shadowColor="#2196F3"

        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewId"
        android:textColor="#FF6B60"
        android:textSize="15sp"
        android:layout_marginTop="20dp"

        />




</LinearLayout>